scorex {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
    timeout = 5s
  }

  network {
    nodeName = "testNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "2-Hop"
  }

  websocket {
	  address = "ws://localhost:8888"
	  connectionTimeout = 100 milliseconds
	  reconnectionDelay = 1 seconds
	  reconnectionMaxAttempts = 1
  }

  withdrawalEpochCertificate {
    submitterIsEnabled =
    certificateSigningIsEnabled =
    signersPublicKeys =
    signersThreshold =
    signersSecrets =
    maxPks =
    provingKeyFilePath = "/tmp/scorex/data/marlin_snark_pk"
    verificationKeyFilePath = "/tmp/scorex/data/marlin_snark_vk"
  }

  wallet {
    seed = "seed1"
    genesisSecrets =
  }

  forger {
    automaticForging = false
  }
}
